project_name                   = "orieja"
region                         = "eu-west-3"
vpc_cidr                       = "10.0.0.0/16"
user_arn                       = "arn:aws:iam::940373101182:user/terraform"
enable_dns_support             = "true"
enable_dns_hostnames           = "true"
enable_classiclink             = "false"
enable_classiclink_dns_support = "false"
public_subnets                 = ["10.0.1.0/24", "10.0.2.0/24"]
compute_private_subnets        = ["10.0.3.0/24", "10.0.4.0/24"]
data_private_subnets           = ["10.0.5.0/24", "10.0.6.0/24"]
root_domain_name               = "orieja.com.ng"
domain_subnets                 = ["wordpress.orieja.com.ng", "tooling.orieja.com.ng"]
domain_certificate             = "*.orieja.com.ng"
environment                    = "production"
ami                            = "ami-0b0af3577fe5e3532"
account_no                     = "940373101182"
master-username                = "admin"
master-password                = "PassWord"
db_name                        = "wordpress"
keypair                        = "terra_16"
access_point                   = ["tooling", "wordpress"]
tags = {
  Enviroment      = "production"
  Owner-Email     = "femi@strangenig.com"
  Managed-By      = "terraform"
  Billing-Account = "940373101182"
}
max_size_bastion-asg              = 2
min_size_bastion-asg              = 1
health_grace_period_bastion-asg   = 300
capacity_bastion-asg              = 1
max_size_nginx-asg                = 2
min_size_nginx-asg                = 1
health_grace_period_nginx-asg     = 300
capacity_nginx-asg                = 1
max_size_tooling-asg              = 2
min_size_tooling-asg              = 1
health_grace_period_tooling-asg   = 300
capacity_tooling-asg              = 1
max_size_wordpress-asg            = 2
min_size_wordpress-asg            = 1
health_grace_period_wordpress-asg = 300
capacity_wordpress-asg            = 1
